//絶対に2のべき乗にすること バイトニックソートは2のべき乗でないといけない
//Kernel Occupancy?が効く
#define GPU_PARTICLE_MAX 32768
#define APPEND_PARTICLE_MAX 1024
#define THREAD_PER_COUNT 32
#define LOCAL_THREAD_COUNT 1024

#define CHECK_PARTICLE_MAX_COUNT(index) ((index >= GPU_PARTICLE_MAX)? true:false)

//これはParticle構造体のサイズ 構造体の中身が変わればここも変える必要がある
#define PARTICLE_DATA_SIZE 100

#define FLOAT_SIZE 4
#define INT_SIZE 4

#define PARTICLE_POS_OFFSET							(0)
#define PARTICLE_MOVE_OFFSET							(PARTICLE_POS_OFFSET+FLOAT_SIZE*3)
#define PARTICLE_POWER_OFFSET						(PARTICLE_MOVE_OFFSET+FLOAT_SIZE*3)
#define PARTICLE_TEX_INDEX_OFFSET					(PARTICLE_POWER_OFFSET+FLOAT_SIZE*3)
#define PARTICLE_UV_POS_OFFSET						(PARTICLE_TEX_INDEX_OFFSET+INT_SIZE)
#define PARTICLE_UV_SIZE_OFFSET						(PARTICLE_UV_POS_OFFSET+FLOAT_SIZE*2)
#define PARTICLE_ALIVE_TIME_OFFSET				(PARTICLE_UV_SIZE_OFFSET+FLOAT_SIZE*2)
#define PARTICLE_ELAPSED_TIME_OFFSET			(PARTICLE_ALIVE_TIME_OFFSET+FLOAT_SIZE)
#define PARTICLE_FADEIN_TIME_OFFSET				(PARTICLE_ELAPSED_TIME_OFFSET+FLOAT_SIZE)
#define PARTICLE_FADEOUT_TIME_OFFSET			(PARTICLE_FADEIN_TIME_OFFSET+FLOAT_SIZE)
#define PARTICLE_START_SCALE_OFFSET				(PARTICLE_FADEOUT_TIME_OFFSET+FLOAT_SIZE)
#define PARTICLE_END_SCALE_OFFSET				(PARTICLE_START_SCALE_OFFSET+FLOAT_SIZE)
#define PARTICLE_START_RAD_OFFSET				(PARTICLE_END_SCALE_OFFSET+FLOAT_SIZE)
#define PARTICLE_END_RAD_OFFSET					(PARTICLE_START_RAD_OFFSET+FLOAT_SIZE)
#define PARTICLE_COLOR_OFFSET						(PARTICLE_END_RAD_OFFSET+FLOAT_SIZE)

#define INDIRECT_ARGS_INDEX_COUNT				(INT_SIZE * 0)
#define INDIRECT_ARGS_INSTANCE_COUNT		(INT_SIZE * 1)
#define INDIRECT_ARGS_START_LOCATION			(INT_SIZE * 2)
#define INDIRECT_ARGS_VERTEX_LOCATION		(INT_SIZE * 3)
#define INDIRECT_ARGS_INSTANCE_LOCATION	(INT_SIZE * 4)